{
  "name": "warungku-digital-pos",
  "version": "1.0.0",
  "description": "Sistem Point of Sale modern untuk warung Indonesia",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -p 8000",
    "dev": "npx serve -p 8000",
    "open": "xdg-open http://localhost:8000 || open http://localhost:8000"
  },
  "keywords": [
    "pos",
    "point-of-sale",
    "warung",
    "indonesia",
    "retail",
    "stitch"
  ],
  "author": "Stitch.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/warungku-pos"
  }
}
